# cart-checkout-api-automation

./: README.md  build.gradle  settings.gradle
gradle/: dependencies.gradle
src/main/java/rest/controller/: BaseRestController.java  GetShoppingListController.java
src/main/java/sephora/cartcheckout/: BaseRestAssuredClient.java  Main.java
src/main/java/sephora/cartcheckout/assertions/: ErrorResponse.java  ResponseAssertion.java  ResponseExpectMessages.java  StringBuilderCustom.java
src/main/java/sephora/cartcheckout/config/: AppConfig.java  ApplicationConfig.java
src/main/java/sephora/cartcheckout/graphql/controller/: BaseGraphQlController.java  GraphQLShoppingListController.java  RemoveItemController.java
src/main/java/sephora/cartcheckout/graphql/controller/getshoppinglist/: GetShoppingListController.java
src/main/java/sephora/cartcheckout/graphql/dto/additem/: AddItemMutationRequest.java
src/main/java/sephora/cartcheckout/graphql/dto/additem/response/: AddItem.java  AddItemMutationResponse.java  CustomerProfile.java  LineItemsItem.java  ResponseDataField.java  Variant.java
src/main/java/sephora/cartcheckout/graphql/dto/getshoppinglist/: GetShoppingListDTO.java  Input.java  Pagination.java  Variables.java
src/main/java/sephora/cartcheckout/graphql/dto/getshoppinglist/response/: Audit.java  DataShoppingList.java  GetShoppingListResponse.java  LineItemsItem.java  Price.java  Product.java  SalePrice.java  ShoppingList.java  Sku.java
src/main/java/sephora/cartcheckout/graphql/dto/removeitem/: RemoveItemMutationRequest.java
src/main/java/sephora/cartcheckout/graphql/dto/removeitem/response/: Audit.java  Customer.java  GetShoppingListResponse.java  LineItemsItem.java  Price.java  Product.java  RemoveItem.java  RemoveItemMutationResponse.java  ResponseDataField.java  SalePrice.java  Sku.java
src/main/java/sephora/cartcheckout/graphql/enums/: ShoppingListSortType.java  Source.java
src/main/java/sephora/cartcheckout/jupiter/annotation/: GenerateProduct.java  TestCaseId.java
src/main/java/sephora/cartcheckout/jupiter/extension/: CreateProductExtension.java  CustomParallelExecutionStrategy.java
src/main/java/sephora/cartcheckout/product/controller/: BaseProductClientController.java
src/main/java/sephora/cartcheckout/product/controller/createproduct/: CreateProductController.java
src/main/java/sephora/cartcheckout/product/dto/createproduct/request/: CreateProductInputDTO.java  Dimensions.java  ImagesItem.java  MasterVariant.java  Name.java  PricesItem.java  ProductType.java  Slug.java  Value.java  VariantsItem.java
src/main/java/sephora/cartcheckout/product/dto/createproduct/response/: CategoryOrderHints.java  CreateProductResponseDTO.java  CreatedBy.java  Current.java  Dimensions.java  ImagesItem.java  LastModifiedBy.java  MasterData.java  MasterVariant.java  Name.java  PricesItem.java  ProductType.java  SearchKeywords.java  Slug.java  Staged.java  Value.java  VariantsItem.java
src/main/java/sephora/cartcheckout/rest/controller/: BaseRestController.java  GetShoppingListController.java
src/main/java/sephora/cartcheckout/utils/: InputDTOGenerator.java  JsonUtils.java  Randomizer.java
src/main/resources/: config.properties
src/main/resources/productJson/: createProductInput.json
src/test/java/sephora/graphql/: BaseGraphQlTest.java  GetShoppingListGraphQlTest.java  GraphQLRemoveItemTest.java  SampleGraphQLTest.java
src/test/java/sephora/rest/: SampleRestTest.java
src/test/java/sephora/utility/: TestDataGenerator.java
src/test/resources/: junit-platform.properties
src/test/resources/graphql/query/: addItemToShoppingList.json  getShoppingList.json  removeItem.json
