plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'sephora.cartcheckout'
version '1.0-SNAPSHOT'
apply from: "gradle/dependencies.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}