ext {
    allureArtifact = 'io.qameta.allure:allure'
    lombokArtifact = 'org.projectlombok:lombok'
    junit5Ver = '5.9.2'
    lombokVer = '1.18.16'
    restAssuredVer = '4.4.0'
    swaggerVer = '1.6.3'
    allureVer = '2.20.1'
    jacksonVer = '2.12.5'
}

dependencies {
    implementation(
            "javax.annotation:javax.annotation-api:1.3.2",
            "io.rest-assured:rest-assured:${restAssuredVer}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVer}",
            'com.google.code.gson:gson:2.8.9',
            "com.github.joschi.jackson:jackson-datatype-threetenbp:2.5.0",
            'mysql:mysql-connector-java:8.0.30',
            "$allureArtifact-java-commons:$allureVer",
            "$allureArtifact-junit5:$allureVer",
            "$allureArtifact-selenide:$allureVer",
            "$allureArtifact-rest-assured:$allureVer",
            "org.junit.jupiter:junit-jupiter:$junit5Ver",
            "org.assertj:assertj-core:3.11.1",
            'com.github.javafaker:javafaker:1.0.2',
            "org.apache.httpcomponents:httpclient:4.5.13",
            "javax.validation:validation-api:2.0.1.Final",
            "org.mapstruct:mapstruct:1.4.2.Final",
            'org.json:json:20230227',
            "org.aeonbits.owner:owner-java8:1.0.12"
    )
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

}
reporting {
    baseDir = "$buildDir/reports"
}

allure {
    version = allureVer
    autoconfigure = false
}